{
  "name": "weekend-shifts-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "e2e": "node ../server/e2e.js",
    "e2e:ui": "npx playwright test"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "playwright": "^1.40.0",
    "vite": "^7.2.6"
  }
}
